[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:cleanup]
command=rm /var/run/dbus.pid /var/run/avahi-daemon/pid /var/run/dbus/system_bus_socket && chown node-red /datapriority=1
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dbus]
command=dbus-daemon --system  --nofork
autorestart=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:avahi]
command=avahi-daemon --no-chroot -f /etc/avahi/avahi-daemon.conf
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:node-red]
command=npm start -- --userDir /data
directory=/usr/src/node-red
user=node-red
priority=300
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
